meta {
  name: planner-post-event
  type: http
  seq: 3
}

post {
  url: http://localhost:8000/event/new/
  body: json
  auth: inherit
}

body:json {
  {
    "title": "Britain's Got Talent",
    "image": "https://somecrap.com/dance.jpg",
    "description": "We'll be seeing the world's worst dancing tonight!",
    "location": "TV",
    "tags": ["cringe", "kids", "fun", "silly"]
  }
}

docs {
  # Event: add new
  
  > Now posting to the `planner.db`
  
  Post a new event.
  
  - All fields are required ...
  - But `id` is optional (primary key)
      - It's set up to **auto-generate** and **auto-increment**
  
  ## ðŸž Bugs
  
  > #! If you try to post `:id` that already exists, you'll get a big fat SQL error!
  
  
}
