headers {
  accept: application/json
  Content-Type: application/json
}

auth {
  mode: oauth2
}

auth:oauth2 {
  grant_type: password
  access_token_url: http://localhost:8000/user/signin
  refresh_token_url: 
  username: lovely@bum.com
  password: strong!!!
  client_id: 
  client_secret: 
  scope: 
  credentials_placement: basic_auth_header
  credentials_id: credentials
  token_placement: header
  token_header_prefix: Bearer
  auto_fetch_token: true
  auto_refresh_token: false
}

script:post-response {
  if (res.body.access_token) {
    bru.setVar("oauth_access_token", res.body.access_token)
  }
}
