{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Monaco;
}
{\colortbl;\red255\green255\blue255;\red22\green21\blue22;\red255\green255\blue255;\red78\green77\blue78;
\red18\green79\blue146;\red29\green136\blue198;\red176\green0\blue52;\red22\green21\blue22;\red115\green115\blue115;
\red22\green21\blue22;\red213\green213\blue213;\red221\green246\blue255;\red22\green21\blue22;\red238\green189\blue53;
\red254\green188\blue9;\red22\green21\blue22;\red246\green246\blue246;}
{\*\expandedcolortbl;;\cssrgb\c11373\c10980\c11373;\cssrgb\c100000\c100000\c100000;\cssrgb\c38039\c37647\c38039;
\cssrgb\c7059\c39216\c63922;\cssrgb\c11373\c60784\c81961\c10196;\cssrgb\c75294\c7451\c26275;\cssrgb\c11373\c10980\c11373\c3922;\cssrgb\c52549\c52549\c52549;
\cssrgb\c11373\c10980\c11373\c12941;\cssrgb\c86667\c86667\c86667;\cssrgb\c89020\c97255\c100000;\cssrgb\c11373\c10980\c11373\c70196;\cssrgb\c94902\c78039\c26667\c10196;
\cssrgb\c100000\c77647\c0\c18039;\cssrgb\c11373\c10980\c11373\c5882;\cssrgb\c97255\c97255\c97255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid101\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Rob\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf2 \cb3 \'a0\'a0{\field{\*\fldinst{HYPERLINK "https://elmlang.slack.com/archives/C0CJ671HU/p1756761862885599"}}{\fldrslt 
\fs24 \cf4 \strokec4 1 Sep at 10:24 PM}}\cb1 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://elmlang.slack.com/team/U6D9MQCHZ"}}{\fldrslt \cf5 \cb6 \strokec5 @allenap}}\cb3 \'a0{\field{\*\fldinst{HYPERLINK "https://elmlang.slack.com/team/U03C38M6UPK"}}{\fldrslt \cf5 \cb6 \strokec5 @jackbot}}\'a0You both seem to be Python\'a0people, so was wondering \'85 can you use\'a0
\f2\fs24 \cf7 \cb8 \strokec7 uv
\f1\fs30 \cf2 \cb3 \strokec2 \'a0on the server in production? I can only seem to find people using it locally, or possibly Docker (which I doubt I\'92ll use).
\fs26 \cf9 \strokec9 \'a0(edited)\'a0
\fs30 \cf2 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb10 \
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \cb3 jackbot\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf2 \cb3 \'a0\'a0{\field{\*\fldinst{HYPERLINK "https://elmlang.slack.com/archives/C0CJ671HU/p1756764180552749?thread_ts=1756761862.885599&cid=C0CJ671HU"}}{\fldrslt 
\fs24 \cf4 \strokec4 1 Sep at 11:03 PM}}\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 I am interested in Python as a language, and use it for a bunch of personal scripts, but don't really use it in a production capacity (running an app server for instance), so I'll defer to others on this use case.\cb1 \
\
\cb3 I'll only say that I don't see any reason you wouldn't be able to use\'a0
\f2\fs24 \cf7 \cb8 \strokec7 uv
\f1\fs30 \cf2 \cb3 \strokec2 \'a0for production deployments.\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb10 \
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \cb3 Confidenceman02\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf2 \cb3 \'a0\'a0{\field{\*\fldinst{HYPERLINK "https://elmlang.slack.com/archives/C0CJ671HU/p1756773185346129?thread_ts=1756761862.885599&cid=C0CJ671HU"}}{\fldrslt 
\fs24 \cf4 \strokec4 2 Sep at 1:33 AM}}\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 You sure can!\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb10 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \cb3 Confidenceman02\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf2 \cb3 \'a0\'a0{\field{\*\fldinst{HYPERLINK "https://elmlang.slack.com/archives/C0CJ671HU/p1756773358135769?thread_ts=1756761862.885599&cid=C0CJ671HU"}}{\fldrslt 
\fs24 \cf4 \strokec4 2 Sep at 1:35 AM}}\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 I\'92ve moved over to uv for basically everything. I manage all my python versions with uv also. It\'92s a wonderful tool.\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb10 \
\
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \cb3 janiczek\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf2 \cb3 \'a0\'a0{\field{\*\fldinst{HYPERLINK "https://elmlang.slack.com/archives/C0CJ671HU/p1756790769400299?thread_ts=1756761862.885599&cid=C0CJ671HU"}}{\fldrslt 
\fs24 \cf4 \strokec4 2 Sep at 6:26 AM}}\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 I am using uv in production (well, github actions), yeah!\cb1 \
\cb3 What I haven't figured out is whether I can do better than to prefix all calls with\'a0
\f2\fs24 \cf7 \cb8 \strokec7 uv run
\f1\fs30 \cf2 \cb3 \strokec2 . Guess I could use the uv venv functionality to get stuff on the PATH?\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb10 \
\
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \cb3 Confidenceman02\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf2 \cb3 \'a0\'a0{\field{\*\fldinst{HYPERLINK "https://elmlang.slack.com/archives/C0CJ671HU/p1756791130273409?thread_ts=1756761862.885599&cid=C0CJ671HU"}}{\fldrslt 
\fs24 \cf4 \strokec4 2 Sep at 6:32 AM}}\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 depending on what you are doing, the independent scripts feature is pretty cool. You can encapsulate all your calls in a python script with isolated dependencies. I use this a lot in docker entrypoint execution.\'a0{\field{\*\fldinst{HYPERLINK "https://docs.astral.sh/uv/guides/scripts/"}}{\fldrslt \cf5 \strokec5 https://docs.astral.sh/uv/guides/scripts/}}\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb11 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://docs.astral.sh/uv/guides/scripts/"}}{\fldrslt 
\f0\b \cf5 \cb3 \strokec5 Running scripts | uv}}\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 A guide to using uv to run Python scripts, including support for inline dependency metadata, reproducible scripts, and more.\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb10 \
\
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \cb3 Rob\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf2 \cb3 \'a0\'a0{\field{\*\fldinst{HYPERLINK "https://elmlang.slack.com/archives/C0CJ671HU/p1756809684346789?thread_ts=1756761862.885599&cid=C0CJ671HU"}}{\fldrslt 
\fs24 \cf4 \strokec4 2 Sep at 11:41 AM}}\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 Do you both have examples of the methods you\'92re using? I\'92m probably going to use a panel with Ubuntu that pre-installs Python, and seems\'a0
\f2\fs24 \cf7 \cb8 \strokec7 pip install uv
\f1\fs30 \cf2 \cb3 \strokec2 \'a0is the easiest way rather than\'a0
\f2\fs24 \cf7 \cb8 \strokec7 curl
\f1\fs30 \cf2 \cb3 \strokec2 .\'a0{\field{\*\fldinst{HYPERLINK "https://elmlang.slack.com/team/U0D4VR7BP"}}{\fldrslt \cf5 \cb6 \strokec5 @janiczek}}\'a0I\'92ve never used GitHub Actions, do you add all package dependencies and run the app through the\'a0
\f2\fs24 \cf7 \cb8 \strokec7 .yaml
\f1\fs30 \cf2 \cb3 \strokec2 \'a0file?\'a0How do you manage virtual environments and secrets?\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb10 \
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \cb3 janiczek\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf2 \cb3 \'a0\'a0{\field{\*\fldinst{HYPERLINK "https://elmlang.slack.com/archives/C0CJ671HU/p1756810258066269?thread_ts=1756761862.885599&cid=C0CJ671HU"}}{\fldrslt 
\fs24 \cf4 \strokec4 2 Sep at 11:50 AM}}\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 I follow this:\cb1 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://docs.astral.sh/uv/guides/integration/github/"}}{\fldrslt \cf5 \cb3 \strokec5 https://docs.astral.sh/uv/guides/integration/github/}}\
\pard\pardeftab720\partightenfactor0

\f2\fs24 \cf2 \cb8     steps:\
      - uses: actions/checkout@v4\
\
      - name: Install uv\
        uses: astral-sh/setup-uv@v6\
\
      - name: Set up Python\
        run: uv python install\
\
      - name: Install the project\
        run: uv sync --locked --all-extras --dev\
\
      - name: Run something\
        run: uv run python3 some_script.py\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\fs30 \cf2 \cb11 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://docs.astral.sh/uv/guides/integration/github/"}}{\fldrslt 
\f0\b \cf5 \cb3 \strokec5 Using uv in GitHub Actions | uv}}\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 A guide to using uv in GitHub Actions, including installation, setting up Python, installing dependencies, and more.\cb1 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs24 \cf5 \strokec5 \
\pard\pardeftab720\partightenfactor0

\f1\b0\fs36 \cf2 \strokec2 \
\pard\pardeftab720\partightenfactor0

\fs30 \cf2 \cb10 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \cb3 Rob\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf2 \cb3 \'a0\'a0{\field{\*\fldinst{HYPERLINK "https://elmlang.slack.com/archives/C0CJ671HU/p1756817963032199?thread_ts=1756761862.885599&cid=C0CJ671HU"}}{\fldrslt 
\fs24 \cf4 \strokec4 2 Sep at 1:59 PM}}\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 Nice thanks. Will try that out, looks straightforward enough!\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb10 \
\
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \cb3 ahankinson\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf2 \cb3 \'a0\'a0{\field{\*\fldinst{HYPERLINK "https://elmlang.slack.com/archives/C0CJ671HU/p1756823243626169?thread_ts=1756761862.885599&cid=C0CJ671HU"}}{\fldrslt 
\fs24 \cf4 \strokec4 2 Sep at 3:27 PM}}\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 I\'a0
\f2\fs24 \cf7 \cb8 \strokec7 brew install uv
\f1\fs30 \cf2 \cb3 \strokec2 \'a0globally on Mac, and\'a0
\f2\fs24 \cf7 \cb8 \strokec7 curl
\f1\fs30 \cf2 \cb3 \strokec2 \'a0install it on the Ubuntu servers. (Well, technically I use Ansible to fetch and install it, but it uses\'a0
\f2\fs24 \cf7 \cb8 \strokec7 curl
\f1\fs30 \cf2 \cb3 \strokec2 \'a0or\'a0
\f2\fs24 \cf7 \cb8 \strokec7 wget
\f1\fs30 \cf2 \cb3 \strokec2 \'a0somewhere there to download it.)\cb1 \
\
\cb3 Works great.\cb1 \
\
\pard\pardeftab720\partightenfactor0

\f2\fs24 \cf7 \cb8 \strokec7 uv
\f1\fs30 \cf2 \cb3 \strokec2 \'a0will create a virtualenv in your local folder. If you don't want to do\'a0
\f2\fs24 \cf7 \cb8 \strokec7 uv run
\f1\fs30 \cf2 \cb3 \strokec2 \'a0you can do\'a0
\f2\fs24 \cf7 \cb8 \strokec7 source .venv/bin/activate
\f1\fs30 \cf2 \cb3 \strokec2 \'a0and then you're using the virtualenv Python.\'a0 For a GH action that probably doesn't matter, but locally it's def. better.\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb10 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \cb3 Rob\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf2 \cb3 \'a0\'a0{\field{\*\fldinst{HYPERLINK "https://elmlang.slack.com/archives/C0CJ671HU/p1756826315598179?thread_ts=1756761862.885599&cid=C0CJ671HU"}}{\fldrslt 
\fs24 \cf4 \strokec4 2 Sep at 4:18 PM}}\cb1 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://elmlang.slack.com/team/UV2TAT083"}}{\fldrslt \cf5 \cb6 \strokec5 @ahankinson}}\cb3 \'a0Yeah I want to do as little server admin as possible, so hoping CloudPanel does most of the maintenance (rather than Ansible). Locally I have my\'a0
\f2\fs24 \cf7 \cb8 \strokec7 .zshrc
\f1\fs30 \cf2 \cb3 \strokec2 \'a0file with\'a0
\f2\fs24 \cf7 \cb8 \strokec7 alias activate=\'91source .venv/bin/activate\'92
\f1\fs30 \cf2 \cb3 \strokec2 \'a0for ease, which I assume I could setup on live server\'92s cli.\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 I\'a0
\f2\fs24 \cf7 \cb8 \strokec7 activate
\f1\fs30 \cf2 \cb3 \strokec2 \'a0to add packages with uv, but still run apps inside the venv with\'a0
\f2\fs24 \cf7 \cb8 \strokec7 uv run main.py
\f1\fs30 \cf2 \cb3 \strokec2 \'a0\'85 are you suggesting to use the\'a0
\f2\fs24 \cf7 \cb8 \strokec7 python3
\f1\fs30 \cf2 \cb3 \strokec2 \'a0command instead?\cb1 \
\
\cb3 Otherwise it seems like you can pretty much just use uv the same way as local, including installing different Python versions? I was worried installing with\'a0
\f2\fs24 \cf7 \cb8 \strokec7 curl
\f1\fs30 \cf2 \cb3 \strokec2 \'a0might screw things up if setting up sites with CloudPanel\'a0\'97 with the panel you can setup a site with Python pre-installed.\cb1 \
\
\cb3 I hate provisioning servers, so the easier the better!\'a0\cb1 \
\
\
\cb3 \'a0
\fs26 \cf9 \strokec9 \'a0(edited)\'a0
\fs30 \cf2 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb10 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \cb3 ahankinson\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf2 \cb3 \'a0\'a0{\field{\*\fldinst{HYPERLINK "https://elmlang.slack.com/archives/C0CJ671HU/p1756826495368849?thread_ts=1756761862.885599&cid=C0CJ671HU"}}{\fldrslt 
\fs24 \cf4 \strokec4 2 Sep at 4:21 PM}}\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 yeah, I think all the\'a0
\f2\fs24 \cf7 \cb8 \strokec7 uv run
\f1\fs30 \cf2 \cb3 \strokec2 \'a0command does is activate the environment before running. I don't know the specifics, but for me I can just activate the environment, and then use the\'a0
\f2\fs24 \cf7 \cb8 \strokec7 python3
\f1\fs30 \cf2 \cb3 \strokec2 \'a0command to run things.\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb10 \
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \cb3 ahankinson\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf2 \cb3 \'a0\'a0{\field{\*\fldinst{HYPERLINK "https://elmlang.slack.com/archives/C0CJ671HU/p1756826687239089?thread_ts=1756761862.885599&cid=C0CJ671HU"}}{\fldrslt 
\fs24 \cf4 \strokec4 2 Sep at 4:24 PM}}\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 It it's helpful, this is the full Ansible role I have for my UV install:\cb1 \
\
\pard\pardeftab720\partightenfactor0

\f2\fs24 \cf2 \cb8 - name: Make custom uv install directory\
  file:\
    name: "\{\{ python_install_dir \}\}"\
    state: directory\
    mode: 0755\
\
- name: Download UV Release\
  unarchive:\
    src: "{\field{\*\fldinst{HYPERLINK "https://github.com/astral-sh/uv/releases/download/%7B%7B"}}{\fldrslt https://github.com/astral-sh/uv/releases/download/\{\{}} uv_version \}\}/uv-x86_64-unknown-linux-gnu.tar.gz"\
    dest: "/tmp"\
    remote_src: yes\
\
- name: Copy UV binaries\
  copy:\
    src: "/tmp/uv-x86_64-unknown-linux-gnu/\{\{ item \}\}"\
    dest: "/usr/local/bin/\{\{ item \}\}"\
    mode: 0755\
    remote_src: true\
  loop:\
    - 'uv'\
    - 'uvx'\
\
- name: Make standard Python version available\
  shell: "/usr/local/bin/uv python install -i \{\{ python_install_dir \}\} \{\{ python_version \}\}"\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\fs30 \cf2 \cb3 Where\'a0
\f2\fs24 \cf7 \cb8 \strokec7 python_install_dir
\f1\fs30 \cf2 \cb3 \strokec2 \'a0is\'a0
\f2\fs24 \cf7 \cb8 \strokec7 /opt/local
\f1\fs30 \cf2 \cb3 \strokec2 \'a0and\'a0
\f2\fs24 \cf7 \cb8 \strokec7 python_version
\f1\fs30 \cf2 \cb3 \strokec2 \'a0is\'a0
\f2\fs24 \cf7 \cb8 \strokec7 3.13
\f1\fs30 \cf2 \cb3 \strokec2 .\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb10 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \cb3 ahankinson\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf2 \cb3 \'a0\'a0{\field{\*\fldinst{HYPERLINK "https://elmlang.slack.com/archives/C0CJ671HU/p1756826729909659?thread_ts=1756761862.885599&cid=C0CJ671HU"}}{\fldrslt 
\fs24 \cf4 \strokec4 2 Sep at 4:25 PM}}\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 It could probably be optimized in various ways, but I'll revisit it later\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb10 \
\
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \cb3 Rob\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf2 \cb3 \'a0\'a0{\field{\*\fldinst{HYPERLINK "https://elmlang.slack.com/archives/C0CJ671HU/p1756826952458369?thread_ts=1756761862.885599&cid=C0CJ671HU"}}{\fldrslt 
\fs24 \cf4 \strokec4 2 Sep at 4:29 PM}}\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 Ok got it. I\'a0didn\'92t\'a0realise\'a0
\f2\fs24 \cf7 \cb8 \strokec7 uv run
\f1\fs30 \cf2 \cb3 \strokec2 \'a0activated the environment (I always been running\'a0
\f2\fs24 \cf7 \cb8 \strokec7 activate
\f1\fs30 \cf2 \cb3 \strokec2 \'a0first), good to know. I think their documentation could be a little better. That looks very similar to GitHub Actions\'a0
\f2\fs24 \cf7 \cb8 \strokec7 yaml
\f1\fs30 \cf2 \cb3 \strokec2 \'a0file.\cb1 \
\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://elmlang.slack.com/team/U0D4VR7BP"}}{\fldrslt \cf5 \cb6 \strokec5 @janiczek}}\cb3 \'a0Do you store secrets and environment variables with GitHub Actions, or some other (more secure?) method?\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb10 \
\
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \cb3 janiczek\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf2 \cb3 \'a0\'a0{\field{\*\fldinst{HYPERLINK "https://elmlang.slack.com/archives/C0CJ671HU/p1756827730998049?thread_ts=1756761862.885599&cid=C0CJ671HU"}}{\fldrslt 
\fs24 \cf4 \strokec4 2 Sep at 4:42 PM}}\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 yeah the repo has some secrets configured in its settings that are reachable from within the github actions!
\f0\b\fs24 \cf5 \cb1 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb12 1\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\b0\fs36 \cf2 \strokec2 \
\pard\pardeftab720\qr\partightenfactor0

\fs26 \cf5 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf13 \cb14 \strokec13 Also sent to the channel\cb1 \
\pard\pardeftab720\partightenfactor0

\fs30 \cf2 \cb10 \strokec2 \
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \cb14 dwayne\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf2 \cb14 \'a0\'a0{\field{\*\fldinst{HYPERLINK "https://elmlang.slack.com/archives/C0CJ671HU/p1756912095419039?thread_ts=1756761862.885599&cid=C0CJ671HU"}}{\fldrslt 
\fs24 \cf4 \strokec4 3 Sep at 4:08 PM}}\cb1 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://elmlang.slack.com/team/U07SYCY9BE3"}}{\fldrslt \cf5 \cb15 \strokec5 @Rob}}\cb14 \'a0Yes, you can use\'a0
\f2\fs24 \cf7 \cb8 \strokec7 uv
\f1\fs30 \cf2 \cb14 \strokec2 \'a0in production, and I recommend it. In fact, I switched a client from\'a0
\f2\fs24 \cf7 \cb8 \strokec7 pip
\f1\fs30 \cf2 \cb14 \strokec2 \'a0to\'a0
\f2\fs24 \cf7 \cb8 \strokec7 uv
\f1\fs30 \cf2 \cb14 \strokec2 \'a0for the very reason that\'a0
\f2\fs24 \cf7 \cb8 \strokec7 uv
\f1\fs30 \cf2 \cb14 \strokec2 \'a0had a better lock file which led for a better deployment story with Nix.\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb14 Here's what I did:\cb1 \
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf2 \cb14 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Switched them from\'a0
\f2\fs24 \cf7 \cb8 \strokec7 pip
\f1\fs30 \cf2 \cb14 \strokec2 \'a0 to\'a0
\f2\fs24 \cf7 \cb8 \strokec7 uv
\f1\fs30 \cf2 \cb1 \strokec2 \
\ls1\ilvl0\cb14 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Added Devbox for their developers to use locally\cb1 \
\ls1\ilvl0\cb14 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Added a\'a0
\f2\fs24 \cf7 \cb8 \strokec7 flake.nix
\f1\fs30 \cf2 \cb14 \strokec2 \'a0that uses\'a0
\f2\fs24 \cf7 \cb8 \strokec7 uv2nix
\f1\fs30 \cf2 \cb14 \strokec2 \'a0to then export several apps from the flake\cb1 \
\ls1\ilvl0\cb14 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 I keep their Nix deployment separate from the app so the deployment repository consumes the application as a flake input which it bundles into a NixOS configuration that we eventually deploy to Azure (there's a lot to get into here)\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb14 Here's the\'a0
\f2\fs24 \cf7 \cb8 \strokec7 devbox.json
\f1\fs30 \cf2 \cb14 \strokec2 \'a0with some parts elided:\cb1 \
\
\pard\pardeftab720\partightenfactor0

\f2\fs24 \cf2 \cb8 \{\
  "packages": \{\
    "_1password": "latest",\
    "httpie": "latest",\
    "postgresql": "latest",\
    "python": \{\
      "version": "3.12.6",\
      "patch": "never"\
    \},\
    "python312Packages.pandas": "latest",\
    "shellcheck": "latest",\
    "uv": "latest"\
  \},\
  "env_from": ".env",\
  "env": \{\
    "PATH": "$PWD/bin:$PATH",\
    "PROJECT": "$PWD"\
  \},\
  "shell": \{\
    "init_hook": [\
      ". $VENV_DIR/bin/activate",\
      "uv sync"\
    ]\
  \}\
\}\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\fs30 \cf2 \cb14 A couple other points of interest:\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf2 \cb14 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Notice when I do\'a0
\f2\fs24 \cf7 \cb8 \strokec7 devbox shell
\f1\fs30 \cf2 \cb14 \strokec2 \'a0to enter the developer shell I activate the virtual environment and I run\'a0
\f2\fs24 \cf7 \cb8 \strokec7 uv sync
\f1\fs30 \cf2 \cb1 \strokec2 \
\ls2\ilvl0\cb14 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 In the developer shell I have access to all the tools and packages without any further effort\cb1 \
\ls2\ilvl0\cb14 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 I have them use\'a0{\field{\*\fldinst{HYPERLINK "https://developer.1password.com/docs/cli/secret-references/"}}{\fldrslt \cf5 \strokec5 1Password's secret references}}\'a0for secrets management in development and CI, however I use\'a0
\f2\fs24 \cf7 \cb8 \strokec7 agenix
\f1\fs30 \cf2 \cb14 \strokec2 \'a0on the deployment side\cb1 \
\ls2\ilvl0\cb14 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 We use PostgreSQL everywhere, even in local development and it's been easy to setup and manage with Devbox\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb14 The\'a0
\f2\fs24 \cf7 \cb8 \strokec7 flake.nix
\f1\fs30 \cf2 \cb14 \strokec2 \'a0with many parts elided:\cb1 \
\
\pard\pardeftab720\partightenfactor0

\f2\fs24 \cf2 \cb8 \{\
  description = "Adds support for deploying the Flask web application and its companion admin UIs.";\
\
  inputs = \{\
    pyproject-nix = \{\
      url = "github:pyproject-nix/pyproject.nix";\
      inputs.nixpkgs.follows = "nixpkgs";\
    \};\
\
    uv2nix = \{\
      url = "github:pyproject-nix/uv2nix";\
      inputs.nixpkgs.follows = "nixpkgs";\
      inputs.pyproject-nix.follows = "pyproject-nix";\
    \};\
\
    pyproject-build-systems = \{\
      url = "github:pyproject-nix/build-system-pkgs";\
      inputs.nixpkgs.follows = "nixpkgs";\
      inputs.pyproject-nix.follows = "pyproject-nix";\
      inputs.uv2nix.follows = "uv2nix";\
    \};\
  \};\
\
  outputs =\
    \{\
      self,\
      flake-utils,\
      nixpkgs,\
      pyproject-build-systems,\
      pyproject-nix,\
      uv2nix,\
      ...\
    \}:\
    flake-utils.lib.eachDefaultSystem (system:\
      let\
        pkgs = import nixpkgs \{ inherit system; \};\
\
        workspace = uv2nix.lib.workspace.loadWorkspace \{ workspaceRoot = ./.; \};\
        overlay = workspace.mkPyprojectOverlay \{\
          sourcePreference = "wheel";\
        \};\
\
        python = pkgs.python312;\
        waitress = pkgs.python312Packages.waitress;\
\
        pythonSet =\
          (pkgs.callPackage pyproject-nix.build.packages \{\
            inherit python;\
          \}).overrideScope\
            (\
              pkgs.lib.composeManyExtensions [\
                pyproject-build-systems.overlays.default\
                overlay\
              ]\
            );\
\
        venv = pythonSet.mkVirtualEnv "venv" workspace.deps.default;\
\
        api =\
          pkgs.writeShellScript "api" ''\
            $\{venv\}/bin/waitress-serve --call api:create_app\
          '';\
\
        monitor =\
          pkgs.writeShellScript "monitor" ''\
            $\{venv\}/bin/streamlit run $\{./scripts/monitor.py\} \\\
              --server.fileWatcherType none \\\
              --server.headless true \\\
              --server.address 0.0.0.0 \\\
              --browser.gatherUsageStats false\
          '';\
      in\
      \{\
        packages.default = venv;\
\
        apps.default = \{\
          type = "app";\
          program = "$\{api\}";\
        \};\
\
        apps.monitor = \{\
          type = "app";\
          program = "$\{monitor\}";\
        \};\
      \}\
    );\
\}\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\fs30 \cf2 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb14 In CI, we use Devbox so it's just\'a0
\f2\fs24 \cf7 \cb8 \strokec7 devbox run
\f1\fs30 \cf2 \cb14 \strokec2 \'a0to run any script in\'a0
\f2\fs24 \cf7 \cb8 \strokec7 bin/
\f1\fs30 \cf2 \cb14 \strokec2 \'a0which is already on the\'a0
\f2\fs24 \cf7 \cb8 \strokec7 PATH
\f1\fs30 \cf2 \cb14 \strokec2 .\cb1 \
\
\cb14 For e.g. this is the setup I created for sanity checks with GitHub Actions:\cb1 \
\
\pard\pardeftab720\partightenfactor0

\f2\fs24 \cf2 \cb8 name: "Sanity checks"\
\
on: push\
\
jobs:\
  check:\
    runs-on: ubuntu-latest\
    steps:\
      - name: Checkout\
        uses: actions/checkout@v4\
\
      - name: Install devbox\
        uses: jetify-com/devbox-install-action@v0.11.0\
        with:\
          enable-cache: "true"\
\
      - name: Run checks\
        run: devbox run check\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\fs30 \cf2 \cb14 The check Bash script, uses Shell Check to lint all the Bash scripts, uses\'a0
\f2\fs24 \cf7 \cb8 \strokec7 ruff format
\f1\fs30 \cf2 \cb14 \strokec2 , and\'a0
\f2\fs24 \cf7 \cb8 \strokec7 ruff check
\f1\fs30 \cf2 \cb14 \strokec2 \'a0to check Python formatting and linting rules, and runs\'a0
\f2\fs24 \cf7 \cb8 \strokec7 pytest
\f1\fs30 \cf2 \cb14 \strokec2 .\cb1 \
\
\cb14 The initial setup took some time but now server admin has been really minimal. Things I suggest you do if you want minimal server admin, use OpenTofu to setup your infrastructure, use NixOS on your VMs, and do deployments using Nix. Can't get into how to do it right now though. But let me know if that interests you and I can try to write more about it.\cb1 \
\
\cb14 I wrote about some of this (in the context of Elm though) here:\'a0{\field{\*\fldinst{HYPERLINK "https://dev.to/dwayne/github-actions-devbox-and-elm-g50"}}{\fldrslt \cf5 \strokec5 https://dev.to/dwayne/github-actions-devbox-and-elm-g50}}.\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb11 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://developer.1password.com/docs/cli/secret-references/"}}{\fldrslt 
\f0\b \cf5 \cb14 \strokec5 Use secret references with 1Password CLI | 1Password Developer}}\
\pard\pardeftab720\partightenfactor0
\cf2 \cb14 Learn how to replace plaintext secrets with secret references, then securely load your secrets from 1Password at runtime.\'a0(24 kB)\cb1 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://developer.1password.com/docs/cli/secret-references/"}}{\fldrslt \cf5 \cb14 \strokec5 https://developer.1password.com/docs/cli/secret-references/
\fs40 \cf13 \cb1 \strokec13 \
\
}}\pard\pardeftab720\partightenfactor0

\fs40 \cf13 \strokec13 \
\pard\pardeftab720\partightenfactor0

\fs30 \cf2 \strokec2 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://dev.to/dwayne/github-actions-devbox-and-elm-g50"}}{\fldrslt 
\f0\b \cf5 \cb14 \strokec5 GitHub Actions, Devbox, and Elm}}\
\pard\pardeftab720\partightenfactor0
\cf2 \cb14 I show how to use Devbox in your GitHub Actions so that you can build, test, and deploy your Elm web application in CI just as you do locally.\'a0(25 kB)\cb1 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://dev.to/dwayne/github-actions-devbox-and-elm-g50"}}{\fldrslt \cf5 \cb14 \strokec5 https://dev.to/dwayne/github-actions-devbox-and-elm-g50
\fs40 \cf13 \cb1 \strokec13 \
\
}}\pard\pardeftab720\partightenfactor0

\fs40 \cf13 \strokec13 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf2 \strokec2 {{\NeXTGraphic 2764-fe0f@2x.png \width640 \height640 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf2 \
\cb16 3\cb1 \
{{\NeXTGraphic 2744-fe0f@2x.png \width640 \height640 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\cb16 2\cb1 \
\pard\pardeftab720\partightenfactor0

\fs36 \cf2 \
\pard\pardeftab720\partightenfactor0

\fs30 \cf2 \cb10 \
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \cb3 Rob\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf2 \cb3 \'a0\'a0{\field{\*\fldinst{HYPERLINK "https://elmlang.slack.com/archives/C0CJ671HU/p1756915097783509?thread_ts=1756761862.885599&cid=C0CJ671HU"}}{\fldrslt 
\fs24 \cf4 \strokec4 3 Sep at 4:58 PM}}\cb1 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://elmlang.slack.com/team/U0PQ3JKP1"}}{\fldrslt \cf5 \cb6 \strokec5 @dwayne}}\cb3 \'a0That looks like a very interesting setup, thanks for writing it up!\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 I\'92ve been looking at devbox as a solution and like the local isolated environments, but didn\'92t want to have to get involved learning Nix (and wasn\'92t sure if you need to understand Docker properly to make it work). GitHub Actions and an installed panel for Ubuntu feels easier, but like you say a longer setup can have benefits down the road. FYI I\'92m purposefully using SQLite as a database for easier migration / setup, so I\'92m not sure how far I\'92d get with Nix without proper tutorials. Ai might help I guess.\cb1 \
\
\cb3 I\'92ll look over that article and see how it feels. I didn\'92t realise 1password has a CLI, that\'92s pretty cool, and great so many people use\'a0
\f2\fs24 \cf7 \cb8 \strokec7 uv
\f1\fs30 \cf2 \cb3 \strokec2 \'a0live!
\fs26 \cf9 \strokec9 \'a0(edited)\'a0
\fs30 \cf2 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb10 \
\
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \cb3 allenap\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf2 \cb3 \'a0\'a0{\field{\*\fldinst{HYPERLINK "https://elmlang.slack.com/archives/C0CJ671HU/p1756918693848839?thread_ts=1756761862.885599&cid=C0CJ671HU"}}{\fldrslt 
\fs24 \cf4 \strokec4 3 Sep at 5:58 PM}}\cb1 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://elmlang.slack.com/team/U07SYCY9BE3"}}{\fldrslt \cf5 \cb15 \strokec5 @Rob}}\cb3 \'a0To echo what others have said:\'a0
\f2\fs24 \cf7 \cb8 \strokec7 uv
\f1\fs30 \cf2 \cb3 \strokec2 \'a0is great in production.\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 I often use it in a Docker container. Astral publishes images upon which you can build, but I've needed to pull it into an existing image, and the following\'a0
\f2\fs24 \cf7 \cb8 \strokec7 Dockerfile
\f1\fs30 \cf2 \cb3 \strokec2 \'a0snippet is what I use:\cb1 \
\pard\pardeftab720\partightenfactor0

\f2\fs24 \cf2 \cb8 # Install `uv` from Docker image; see\
# {\field{\*\fldinst{HYPERLINK "https://github.com/astral-sh/uv/pkgs/container/uv/503963247?tag=0.8.15"}}{\fldrslt https://github.com/astral-sh/uv/pkgs/container/uv/503963247?tag=0.8.15}}.\
COPY --from=ghcr.io/astral-sh/uv:0.8.15@sha256:1eca97b33175f9c0896ec34f30e03ba0227efd8e38a9a0f6d12c6003eacb6faa /uv /uvx /usr/local/bin/\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\fs30 \cf2 \cb3 Maybe I'm quoting right from the docs, but it works.\cb1 \
\
\cb3 The image I'm building often already has a Python interpreter, so something I've done a couple of times to keep the image slimmer is ask\'a0
\f2\fs24 \cf7 \cb8 \strokec7 uv
\f1\fs30 \cf2 \cb3 \strokec2 \'a0to always use that interpreter rather than downloading a new one. For that I add the following to\'a0
\f2\fs24 \cf7 \cb8 \strokec7 pyproject.toml
\f1\fs30 \cf2 \cb3 \strokec2 :\cb1 \
\pard\pardeftab720\partightenfactor0

\f2\fs24 \cf2 \cb8 # Use the system Python interpreter or require that one is\
# explicitly installed with `uv python`, say.\
python-downloads = "manual"\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\fs30 \cf2 \cb3 The\'a0
\f2\fs24 \cf7 \cb8 \strokec7 requires-python
\f1\fs30 \cf2 \cb3 \strokec2 \'a0setting needs to match what's on the system, or else\'a0
\f2\fs24 \cf7 \cb8 \strokec7 uv
\f1\fs30 \cf2 \cb3 \strokec2 \'a0will return an error. Without the\'a0
\f2\fs24 \cf7 \cb8 \strokec7 python-downloads
\f1\fs30 \cf2 \cb3 \strokec2 \'a0setting above it will automatically download a suitable interpreter. I prefer the error, so that I can see when versions are mismatched.\cb1 \
\
\cb3 You already have a lot of advice in this thread so I'll stop there.\'a0
\f2\fs24 \cf7 \cb8 \strokec7 uv
\f1\fs30 \cf2 \cb3 \strokec2 \'a0is a complex tool that I'm still learning, but I certainly won't go back to anything else now.\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb10 \
\
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \cb3 dwayne\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf2 \cb3 \'a0\'a0{\field{\*\fldinst{HYPERLINK "https://elmlang.slack.com/archives/C0CJ671HU/p1756923855700769?thread_ts=1756761862.885599&cid=C0CJ671HU"}}{\fldrslt 
\fs24 \cf4 \strokec4 3 Sep at 7:24 PM}}\cb1 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://elmlang.slack.com/team/U07SYCY9BE3"}}{\fldrslt \cf5 \cb15 \strokec5 @Rob}}\cb3 \'a0Definitely understand since it took me a while to reach to a point where I'm comfortable doing certain things with Nix. Devbox on the other hand hides Nix so it has a shorter learning curve. Highly recommend it for a developer environment even if you don't go all in on Nix.\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 ... and wasn\'92t sure if you need to understand Docker properly to make it work\cb1 \
\
\cb3 No you don't need Docker to do anything Nix related.\cb1 \
\
\cb3 GitHub Actions and an installed panel for Ubuntu feels easier...\cb1 \
\
\cb3 It's because of the steep learning curve of Nix I guess. But it actually isn't that bad once you get the right training or read the right stuff. Lol!\cb1 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs24 \cf5 \strokec5 {{\NeXTGraphic 1f4af@2x.png \width640 \height640 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\cb12 2\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\b0\fs36 \cf2 \strokec2 \
\pard\pardeftab720\partightenfactor0

\fs30 \cf2 \cb10 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \cb3 adamdicarlo\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf2 \cb3 \'a0\'a0{\field{\*\fldinst{HYPERLINK "https://elmlang.slack.com/archives/C0CJ671HU/p1756931425844919?thread_ts=1756761862.885599&cid=C0CJ671HU"}}{\fldrslt 
\fs24 \cf4 \strokec4 3 Sep at 9:30 PM}}\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 Yeah, using Devbox also saves you from having to write your shell scripts to work on both macOS and Linux; normally, if you write a script on Linux using sed, find, grep, or newer bash features,\'a0there\'92s\'a0a good chance it will blow up on macOS with its crusty (non-GNU) tools and usually ancient bash.\'a0\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb10 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \cb3 adamdicarlo\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf2 \cb3 \'a0\'a0{\field{\*\fldinst{HYPERLINK "https://elmlang.slack.com/archives/C0CJ671HU/p1756931983105369?thread_ts=1756761862.885599&cid=C0CJ671HU"}}{\fldrslt 
\fs24 \cf4 \strokec4 3 Sep at 9:39 PM}}\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 Ahem, with apologies to macOS. It has BSD versions of\'a0the\'a0standard command line tools, which are fine, but the GNU versions have extra, very useful features like\'a0
\f2\fs24 \cf7 \cb8 \strokec7 sed -i
\f1\fs30 \cf2 \cb3 \strokec2 .\'a0
\fs26 \cf9 \strokec9 \'a0(edited)\'a0
\fs30 \cf2 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb10 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \cb17 adamdicarlo\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf2 \cb17 \'a0\'a0{\field{\*\fldinst{HYPERLINK "https://elmlang.slack.com/archives/C0CJ671HU/p1756932179427579?thread_ts=1756761862.885599&cid=C0CJ671HU"}}{\fldrslt 
\fs24 \cf4 \strokec4 3 Sep at 9:42 PM}}\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb17 So your scripts will work the same on Linux and macOS if you install\'a0
\f2\fs24 \cf7 \cb8 \strokec7 bashInteractive
\f1\fs30 \cf2 \cb17 \strokec2 \'a0in devbox, and packages for other tools you use. That also means your scripts will work the same when running in CI!\cb1 \
}